<! DOCTYPE html >
< html  lang = " pt-br " >
    < cabeça >

        < title > Minha Página </ title >
        < meta  charset = " utf-8 " >
        < script  type = " text / javascript " src = " js / main.js " > </ script >

    </ head >

    < body  onload = " load () " >

        < div  class = " container " >
            < img  src = " https://hermes.digitalinnovation.one/courses/badge/3cd53359-923e-4cc6-ae36-1dea026d3c39.png " alt = " JavaScript " width = " 250 " height = " 250 " >
            < h1 > < marquee > Introdução ao JavaScript - Digital Innovation One </ marquee > </ h1 >
        </ div >
       
    
        < button  type = " button " onclick = " clicou () " > Clique Aqui! </ botão >
        < p  id = " agradecimento " onclick = " redirecionar () " > </ p >
        < p  onmouseover = " trocar (this) " onmouseout = " voltar (this) " > Passe o Mouse Aqui !!! </ p >
        < p  onmouseover = " trocar (this) " onmouseout = " voltar (this) " > Passe o Mouse Aqui !!! </ p >
        < selecione  onchange = " funcaoChange (this) " >
            < option  value = " 1 " > Valor 1 </ option >
            < option  value = " 2 " > Valor 2 </ option >
            < option  value = " 3 " > Valor 3 </ option >
        </ select >

    </ body >

</ html >
