function  clicou ( ) {
    // alert ("Obrigado por Clicar !!!")
    documento . getElementById ( "agradecimento" ) . innerHTML  =  "<b> Obrigado por Clicar !!! Clique Aqui !! </b>" ;
    //console.log(document.getElementById("agradecimento "));
}

function  redirecionar ( ) {
    janela . open ( "http://www.masterbare.com.br/" ) ;
    //window.location.href = "http://www.masterbare.com.br/";
}

 trocar de função ( elemento ) {
    elemento . innerHTML  =  "<b> Obrigado por Passar o Mouse !!! </b>" ;
    // document.getElementById ("mousemove"). innerHTML = "<b> Obrigado por Passar o Mouse !!! </b>";
    // alert ("Trocar o Texto !!!");
}

função  voltar ( elemento ) {
    elemento . innerHTML  =  "Passe o Mouse Aqui !!!" ;
    // document.getElementById ("mousemove"). innerHTML = "Passe o Mouse Aqui !!!";
}

function  load ( ) {
    alerta ( "Página Carregada !!!" ) ;
}

função  funcaoChange ( elemento ) {
    console . log ( elemento . valor ) ;
}

// função soma (n1, n2) {
// retorna n1 + n2;
//}

// function setReplace (frase, nome, novo_nome) {
// retorna frase.replace (nome, novo_nome);
//}

// função validaIdade (idade) {
// var validar;
// if (idade> = 18) {
// validar = true;
// } senão {
// validar = false;
//}
// return validar;
//}


// var validar = 0;
// função validaIdade (idade) {
// if (idade> = 18) {
// validar = true;
// } senão {
// validar = false;
//}
// return validar;
//}


// var idade = prompt ("Qual a sua Idade ?:");
// validaIdade (idade);
// alert (validar);
// validaIdade (idade);
// console.log (validar);

// alert (soma (5, 10));
// console.log (soma (5, 10));
// alert (setReplace ("Vai Japão", "Japão", "Brasil"));
// console.log (setReplace ("Vai Japão", "Japão", "Brasil"));

/ * var d = nova data ();
console.log (d);
alerta (d);
console.log (d.getMonth () + 1);
alert (d.getMonth () + 1);
console.log (d.getDay ());
alert (d.getDay ());
console.log (d.getHours ());
alert (d.getHours ());
console.log (d.getMinutes ());
alert (d.getMinutes ());
console.log (d.getSeconds ());
alert (d.getSeconds ()); * /


/ * para (var contagem = 0; contagem <= 5; contagem ++) {
    console.log (contagem);
    alerta (contagem);
} * /


/ * contagem de var = 0;
enquanto (contagem <= 5) {
    console.log (contagem);
    alerta (contagem)
    contagem ++; // contagem = contagem + 1; ou contagem + = 1;
}; * /
// var idade = prompt ("Qual a sua Idade ?:");
// var idade = 18;
// if (idade> = 18) {
// alert ("Maior de Idade !!!");
// } senão {
// alert ("Menor de Idade !!!");
//};



// var frutas = [{nome: "maçã", cor: "vermelha"}, {nome: "uva", cor: "roxa"}]
// console.log (frutas);
// alerta (frutas [1] .nome);


// var fruta = {nome: "maçã", cor: "vermelha"}
// console.log (fruta.nome);
// alert (fruta.cor);

// var lista = ["maçã", "pêra", "laranja"];
// lista.push ("uva");
//lista.pop ();
// console.log (lista);
// console.log (lista.length);
// console.log (lista.reverse ());
// console.log (lista.toString ());
// console.log (lista.join ("-"));
//console.log(lista[1]);
// alert (lista [1]);


// var nome = "João Marcos Aires Duarte"
// var idade = 35;
// alert ("Olá, Mundo do Desenvolvimento Web com JavaScript !!! \\ o / \\ o / \\ o /");
// alert ("Bem Vindo" + nome + "!!! \\ o / \\ o / \\ o /");
// alerta (nome + "tem" + idade + "anos !!!");
// var idade = 35;
// var idade2 = 10;
// var n1 = 5;
// var n2 = 3;
// var frase = "Japão é o melhor time do mundo !!!";
// alerta (idade + idade2 + "anos !!!"); 
// console.log (nome);
// console.log (n1 + n2);
// console.log (n1 - n2);
// console.log (n1 * n2);
// console.log (n1 / n2);
// console.log (n1% n2);
//console.log(frase.replace("Japão "," Brasil ")
// console.log (frase.replace ("Japão", "Brasil"). toUpperCase ());
// console.log (frase.toUpperCase ());
// console.log (frase.replace ("Japão", "Brasil"). toLowerCase ());
// console.log (frase.toLowerCase ());
//alert(frase.replace("Japão "," Brasil "));
